name: get-project-path
author: Arthay
description: Get project path action
inputs:
  project:
    description: "Project"
    required: true
    default: ""
  stageNumber:
    description: "Number of stage"
    required: true
    default: ""
outputs:
  value:
    description: "value"
runs:
  using: node12
  main: "dist/index.js"
branding:
  icon: "zap-off"
  color: "gray-dark"
